# TicketingJWTSystem

./: .gitignore  Dockerfile  README.md  TicketSystm.sln  docker-compose.yml  prometheus.yml
TicketingSystem.API/: Program.cs  TicketingSystem.API.csproj  TicketingSystem.API.http  ticketing.db  ticketing.db-shm  ticketing.db-wal
TicketingSystem.API/Authorization/Policies/: CanViewTicketHandler.cs
TicketingSystem.API/Controllers/: AuthController.cs  TicketsController.cs
TicketingSystem.API/Logs/: log-20250807.txt  log-20250808.txt
TicketingSystem.API/Properties/: launchSettings.json
TicketingSystem.API/RequestDTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
TicketingSystem.API/RequestDTOs/TicketDTOs/: CreateTicketDTOs.cs  UpdateTicketDTO.cs
TicketingSystem.API/Services/: CurrentUser.cs
TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem.Application/Behaviors/: ValidationBehavior.cs
TicketingSystem.Application/Interfaces/Coommon/: ICurrentUser.cs  IJwtTokenGenerator.cs  IUserRepository.cs
TicketingSystem.Application/Interfaces/IRepositories/ITicketRepositories/: ITicketRepository.cs
TicketingSystem.Application/Shared/: ConstStrings.cs
TicketingSystem.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandResponse.cs  CreateTicketCommandValidator.cs
TicketingSystem.Application/Tickets/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs  DeleteTicketCommandValidator.cs
TicketingSystem.Application/Tickets/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs  UpdateTicketCommandResponse.cs  UpdateTicketCommandValidator.cs
TicketingSystem.Application/Tickets/Dtos/: TicketsStatsDto.cs
TicketingSystem.Application/Tickets/Queries/GetAllTickets/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs  GetAllTicketsQueryResponse.cs
TicketingSystem.Application/Tickets/Queries/GetMyTickets/: GetMyTicketsQuery.cs  GetMyTicketsQueryHandler.cs  GetMyTicketsQueryResponse.cs  GetMyTicketsQueryValidator.cs
TicketingSystem.Application/Tickets/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketByIdQueryResponse.cs
TicketingSystem.Application/Tickets/Queries/GetTicketGroupedCountByStats/: GetTicketGroupedByStatusCountQuery.cs  GetTicketGroupedByStatusCountQueryHandler.cs  GetTicketGroupedByStatusCountQueryResponse.cs
TicketingSystem.Application/UserCommandandQueries/Logins/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandVlidator.cs
TicketingSystem.Application/UserCommandandQueries/RegisterCommands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
TicketingSystem.Domain/Common/: BaseEntity.cs
TicketingSystem.Domain/Entities/: RefreshToken.cs  Ticket.cs  User.cs
TicketingSystem.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
TicketingSystem.Domain/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TicketingSystem.Infrastructure/: DependencyInjection.cs  TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
TicketingSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TicketingSystem.Infrastructure/Migrations/: 20250802213235_init.Designer.cs  20250802213235_init.cs  20250803142709_UserFirstNameLastNam.Designer.cs  20250803142709_UserFirstNameLastNam.cs  20250803173713_ModifyEntites.Designer.cs  20250803173713_ModifyEntites.cs  20250807094058_AddRefreshToken.Designer.cs  20250807094058_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
TicketingSystem.Infrastructure/Repositories/TicketRepositories/: TicketRepository.cs
TicketingSystem.Infrastructure/Repositories/UserREpositories/: UserRepository.cs
TicketingSystem.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
TicketingSystem.Shared/: TicketingSystem.Shared.csproj
